# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0

#Fabric api
fabric_version=0.29.3+1.16

# Terraform
terraform_shapes_version=1.0.0+build.4
terraform_biomes_version=1.0.0+build.4
terraform_trees_version=1.0.1+build.4
terraform_wood_version=1.0.0+build.4

# Mod Properties
mod_version = 0.7.0
maven_group = supercoder79
archives_base_name = ecotones