# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

# Terraform
terraform_version=1.5.1+build.3

# Mod Properties
mod_version = 0.2.0
maven_group = supercoder79
archives_base_name = ecotones