# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w18a
yarn_mappings=20w18a+build.10
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.1+build.336-1.16

# Terraform
terraform_version=1.6.3+custom

# Mod Properties
mod_version = 0.4.0
maven_group = supercoder79
archives_base_name = ecotones