# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w51a
yarn_mappings=20w51a+build.13
loader_version=0.10.8

#Fabric api
fabric_version=0.28.4+1.17

# Terraform
terraform_shapes_version=1.0.0+build.3
terraform_biomes_version=1.0.0+build.3
terraform_trees_version=1.0.1+build.3
terraform_wood_version=1.0.0+build.3

# Mod Properties
mod_version = 0.7.0
maven_group = supercoder79
archives_base_name = ecotones