# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w05b
yarn_mappings=21w05b+build.11
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

# Terraform
terraform_shapes_version=1.0.0+custom
terraform_biomes_version=1.0.0+custom
terraform_trees_version=1.0.1+custom
terraform_wood_version=1.0.0+custom

# Mod Properties
mod_version = 0.8.0
maven_group = supercoder79
archives_base_name = ecotones